pipeline:
  paymentserviceimageclone:
    image: bitnami/git:latest
    commands:
      - git clone https://github.com/GoogleCloudPlatform/microservices-demo.git
  paymentserviceimagebuild:
    image: node:16-alpine
    commands:
      - cd microservices-demo/src/paymentservice
      - apk add --no-cache python3 make g++
      - npm install --only=production
  paymentserviceimagepush:
    image: ubuntu:20.04
    secrets: [aws_access_key_id, aws_secret_access_key, bucket]
    commands:
      - echo $BUCKET > /tmp/bucket
      - export bucket=$(cat /tmp/bucket)
      - ./scripts/currencyservice.sh
branches: master

