pipeline:
  productcatalogserviceimageclone:
    image: bitnami/git:latest
    commands:
      - git clone https://github.com/GoogleCloudPlatform/microservices-demo.git
  productcatalogserviceimagebuild:
    image: golang:1.17.5-alpine
    commands:
      - cd microservices-demo/src/productcatalogservice
      - apk add --no-cache ca-certificates
      - apk add build-base
      - go mod download
      - go build -ldflags "-linkmode external -extldflags -static" -a .
  productcatalogserviceimagepush:
    image: jasonrichardsmith/ops:0.1.28.3
    secrets: [aws_access_key_id, aws_secret_access_key, bucket]
    commands:
      - echo $BUCKET > /tmp/bucket
      - export bucket=$(cat /tmp/bucket)
      - ./scripts/productcatalogservice.sh
    image: ubuntu:20.04
    secrets: [aws_access_key_id, aws_secret_access_key, bucket]
    commands:
      - echo $BUCKET > /tmp/bucket
      - export bucket=$(cat /tmp/bucket)
      - ./scripts/productcatalogservice.sh
branches: master
